<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI-4961 Basic Info</title>
    <link rel="stylesheet" href="../CSS/style.css">   
</head>
<body>
    <div id="sidebar", class="sidebar">
        <div class="menu-label">Menu</div>
        <button class="btn close-btn" id="close-btn">&times;</button>
        <a class="btn" data-url="../index.html">Home</a>
        <a class="btn" data-url="syllabus.html">Syllabus</a>
        <a class="btn" data-url="Lectures.html" id="LectureSideButton">Lectures</a>
        <a class="btn" data-url="Labs.html">Labs</a>
        <a class="btn" data-url="Homeworks.html">Homeworks</a>      
    </div>
    <div class="lecturebar"></div>
    <div class="main-content">
        <header class="header">
            <h1 class="title">CSCI-4961 Syllbus - Intro to Quantum Computing<br>Summer 24</h1>
        </header>
        <h2>Part 0 - Quantum Computing Theory and Mathmatics</h2>
        <ul>
            <li>Algebra, Complex Numbers, and Triginometry</li>
            <li>Quantum Information with Single Qubits: Qubits, Bloch Sphere, and Quantum Gates</li>
            <li>Complex Quantum Circuits, Linear Algebra, and Tensor Networks</li>
            <li>Quantum Information of Multiple-Qubit Systems: Density Matricies and Block Ball</li>
            <li>Languges and Turing Machine</li>
        </ul>
        <h2>Part 1 - Quantum Algorithms</h2>
        <ul>
            <li>P, NP, and Quantum Speedups</li>
            <li>Quantum Supremacy and Empirical Quantum Advantages</li>
            <li>Shor's Algorithm</li>
            <li>Grover's Algorithm</li>
            <li>Quantum Approximation Optimization Algorithm (QAOA)</li>
            <li>Quantum Error Correction and NISQ</li>
        </ul>
        <h2>Part 2 - Quantum Applications</h2>
        <ul>
            <li>Quantum Optimization</li>
            <li>Quantum Machine Learning</li>
            <li>Quantum Simulation for Physical, Chemical, and Biological Systems</li>
            <li>AI + Quantum Computing</li>
            <li>Finance + Quantum Computing</li>
            <li>Material Science + Quantum Computing</li>
        </ul>
        <h2>Part 3 - Lab Sessions and Projects</h2>
        <ul>
            <li>Lab 1: IBM Quantum Learning Suite, Example of GHZ Gate</li>
            <li>Lab 2: Google's Sycamore Circuits</li>
            <li>Lab 3: Image Classification (quantum machine learning)</li>
            <li>Lab 4: Quantum Basic Linear Algebra Subroutines (qBLAS)</li>
            <li>Project 1: Finding the Ground State of Ising model Using Learning-to-Anneal Algorithm</li>
            <li>Project 2: Quantum approximate optimization algorithm (QAOA)</li>
            <li>Project 3: Challenging the Claim of Quantum Supremacy</li>
        </ul>
    </div>
    <script src="../JavaScript/script.js"></script>
    <div class="overlay">   </div>
</body>
</html>